# Android fstab file.
#<src>                                        <mnt_point>    <type>    <mnt_flags>               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mtdblock0                          /system        yaffs2    ro                                                                                    wait
/dev/block/mtdblock1                          /cache         yaffs2    rw,noatime,nosuid,nodev                                                               wait
/dev/block/mmcblk0p1                          /data          f2fs      rw,nosuid,nodev,noatime,nodiratime,inline_xattr                                       wait,check

# Vold managed devices
/devices/platform/msm_hsusb_host.0            auto           auto      defaults                  voldmanaged=usbdisk:auto

# zRAM
/dev/block/zram0                              none           swap      defaults                  zramsize=67108864
